spring.application.name=business-logic-service

server.port=8080

idp.io-service.url= http://localhost:10000
idp.io-service.users-endpoint=/api/v1/users
idp.io-service.find-by-email-endpoint=/email
idp.io-service.post-manager-endpoint=/manager

idp.auth-service.url= http://localhost:10001
idp.auth-service.users-me-endpoint= /api/v1/users/me

logging.level.org.springframework.security=TRACE
