spring.application.name=business-logic-service

server.port=${BUSINESS_LOGIC_SERVICE_PORT}

idp.io-service.url=${IO_SERVICE_URL}
idp.io-service.users-endpoint=${IO_SERVICE_USERS_ENDPOINT}
idp.io-service.find-by-email-endpoint=${IO_SERVICE_USERS_FIND_BY_EMAIL}
idp.io-service.post-manager-endpoint=${IO_SERVICE_USERS_MANAGER}

idp.io-service.products-endpoint=${IO_SERVICE_PRODUCTS_ENDPOINT}

idp.io-service.categories-endpoint=${IO_SERVICE_CATEGORIES_ENDPOINT}

idp.io-service.orders-endpoint=${IO_SERVICE_ORDERS_ENDPOINT}

idp.auth-service.url=${AUTH_SERVICE_URL}
idp.auth-service.users-me-endpoint=${AUTH_SERVICE_USERS_ME_ENDPOINT}

logging.level.ro.idp.upb.businesslogicservice=TRACE

# Setting log level for spring framework security
# Debug purposes
# Set to trace to see events that happen on request authorizing
#logging.level.org.springframework.security=TRACE
