spring.application.name=business-logic-service

server.port=8080

idp.io-service.url= http://localhost:10000
idp.io-service.users-endpoint=/api/v1/users
idp.io-service.find-by-email-endpoint=/email
idp.io-service.post-manager-endpoint=/manager

idp.io-service.products-endpoint=/api/v1/products

idp.io-service.categories-endpoint=/api/v1/categories

idp.io-service.orders-endpoint=/api/v1/orders

idp.auth-service.url= http://localhost:10001
idp.auth-service.users-me-endpoint= /api/v1/users/me

logging.level.ro.idp.upb.businesslogicservice=TRACE

# Setting log level for spring framework security
# Debug purposes
# Set to trace to see events that happen on request authorizing
#logging.level.org.springframework.security=TRACE
